# Converter

./: Converter.sln
Converter/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Converter.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  Settings.Designer.cs  Settings.settings  log4net.config
Converter.Business/: ConverterService.cs
Converter/Helpers/: Constants.cs  Helper.cs  SettingsBindingExtension.cs  StringHelpers.cs
Converter/Styles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  DataGridStyles.xaml  LabelStyles.xaml  ProgressBarStyles.xaml  ScrollbarStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToolTipStyles.xaml
Converter/Themes/: Africa.xaml  Atom Material.xaml  Dracula.xaml  Night Owl.xaml  Noctis.xaml  Rainglow.xaml  Shades Of Purple.xaml  SynthWave '84.xaml  ThemeManager.cs  Tokyo Night.xaml
Converter/ViewModels/: MainViewModel.cs
Converter/Views/: MainView.xaml  MainView.xaml.cs
